{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserGroupsContext": "Server=localhost;Database=usergroups;Uid=root;Pwd=devpass;"
  }
}
